@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600&display=swap');

*{
  font-family: 'Khula', sans-serif;
}


.min-height-header{
  min-height: 1000px;
}

.khula-300{
  font-family: 'Khula', sans-serif;
  font-weight: 300;
}

.khula-400{
  font-family: 'Khula', sans-serif;
  font-weight: 400;
}

.khula-600{
  font-family: 'Khula', sans-serif;
  font-weight: 600;
}

.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

.banner-buy{
  padding: 0;
  margin: 0;
}

.banner-buy .container{
  margin: auto;
  padding: 25px;
  background-color:rgb(82, 82, 82);
}

.banner-buy .title-price{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 6;
  font-weight: bold;
  padding: 0;
  margin:0 5px;
}

.banner-buy .row{
  margin-top: 5px;
  margin-bottom: 5;
}

.banner-buy .announce{
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: row;
}

.announce .title{
  flex-basis: 80%;
  padding: 50px;
}

.announce .banner-logo{
  flex-basis: 20%;
  position: relative;
}

.announce .banner-logo img{
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.announce .title-banner{
  font-size: 2em;
}

.highlight-phone {
  color: #313437;
  background-color: #eef4f7;
  padding: 50px 0 55px;
  overflow: hidden;
}

@media (max-width:767px) {
  .highlight-phone {
    text-align: center;
  }
}

.highlight-phone p {
  color: #7d8285;
}

.highlight-phone h2 {
  font-weight: bold;
  margin-bottom: 5px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.highlight-phone .intro {
  font-size: 18px;
  max-width: 500px;
  line-height: 1.5;
}

@media (max-width:767px) {
  .highlight-phone .intro {
    max-width: none;
  }
}

.highlight-phone .intro p {
  margin-bottom: 35px;
}

.highlight-phone .intro .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.highlight-phone .intro .btn:hover {
  opacity: 1;
}

.highlight-phone .intro .btn:active {
  transform: translateY(1px);
}

.highlight-phone .intro .btn-primary {
  background-color: #055ada;
  color: #fff;
}

.highlight-phone .phone-mockup {
  position: absolute;
  max-width: 260px;
  right: 5%;
  top: 20%;
  transform: rotate(15deg) translateX(100%) translateY(-50%);
  -webkit-transform: rotate(15deg) translateX(100%) translateY(-50%);
  -moz-transform: rotate(15deg) translateX(100%) translateY(-50%);
  -ms-transform: rotate(15deg) translateX(100%) translateY(-50%);
  -o-transform: rotate(15deg) translateX(100%) translateY(-50%);
}

.highlight-phone .phone-mockup img.device {
  width: 80%;
  height: auto;
}

.highlight-phone .text-price{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.highlight-phone .text-price .text-before p{
  font-size: 1.8em;
  display: inline-block;
  font-weight: bold;
  color: #880000;
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  padding: 5px;
  position: relative;
}

.highlight-phone .text-price .text-before p::before{
  content: "";
  position: absolute;
  background-color: #cc0000;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
}

.highlight-phone .text-price .text-before p::after{
  content: "";
  position: absolute;
  background-color: #cc0000;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
}

.highlight-phone .text-price .text-before p span{
  color: #cc0000;
  font-weight: 600;
  font-size: .5em;
}

.highlight-phone .text-price .text-after p{
  font-size: 2.2em;
  display: inline-block;
  font-weight: bold;
  color: #1c751c;
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  padding: 5px;
  position: relative;
}

.highlight-phone .text-price .text-after p span{
  color: #1d7a1d;
  font-weight: 600;
  font-size: .5em;
}

.card-price{
  display: inline-block;
  padding: 5px 15px;
  border-radius: 10px;

  width: auto;
  height: auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.shadow-1{
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.shadow-5{
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.paypal-button{
  display: inline-block;
}

.btn-cr{
  width:60px;
  height:60px;
  border-radius:50%;
  background:#25d366;
  right:25px;
  top:17vh;
  position:fixed;
  border:none;
  text-decoration: none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition:.3s;
  z-index: 101;    
}

.btn-cr:hover{
    text-decoration: none;
    color: #008a15;
}

.pulso {
  overflow: visible;
  position: fixed;
}
.pulso:before {
  content: '';
  display:block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: inherit;
  border-radius: inherit;
  transition: opacity .3s, transform .3s;
  animation: pulso-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
	z-index: -1;
}

@keyframes pulso-animation {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.logo-brand{
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.masthead{
  position: relative;
  overflow: hidden;
}

.masthead .intro-body{
  position: relative;
  z-index: 1 !important;
}

.masthead .intro-body::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 500%;
  height: 500%;
  background-color: #2a2b2ab6;
  z-index: -1 !important;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
}




